drop table audience;

create audience( au_id int NOT NULL PRIMARY KEY ,  au_name varchar(20) NOT NULL, steat_no int NOT NULL UNIQUE, Gender char(1));
insert into audience values(5001,'Aafa',20,'M');
insert into audience values(5002,'Afak',25,'M');
insert into audience values(5003,'Aakil',27,'M');
insert into audience values(5004,'Aafa',29,'F');
insert into audience values(5005,'Aaina',30,'F');
insert into audience values(5006,'Aaisha',31,'F');
insert into audience values(5007,'Aaila',35,'F');
insert into audience values(5008,'Aakifa',38,'F');
insert into audience values(5009,'Abida',39,'F');
insert into audience values(5010,'Aani',34,'F');
insert into audience values(5011,'Abal',40,'M');
insert into audience values(5012,'Ali',41,'M');
insert into audience values(5013,'Ghulam',42,'M');
insert into audience values(5014,'Abdul',43,'M');
insert into audience values(5015,'Abal',44,'M');

