drop table stadium;

create table stadium( st_id int NOT NULL PRIMARY KEY ,  st_name varchar(20) NOT NULL, capicity  int NOT NULL ,state varchar(20));
insert into stadium values(1001,'Wembley Stadium',90000,'London');
insert into stadium values(1002,'Old Trafford',75653,'Manchester');
insert into stadium values(1004,'Emirates Stadium',60260,'London');
insert into stadium values(1006,'Manchester Stadium',55097,'Manchester');
insert into stadium values(1008,'St James Park',52338,'Newcastle-upon-Tyne');
insert into stadium values(1010,'Stadium of Light',48707,'Sunderland');
insert into stadium values(1012,'Anfield',45522,'Liverpool');
insert into stadium values(1014,'Villa Park',27010,'Birmingham');
insert into stadium values(1016,'Stamford Bridge',41798 ,'London');
insert into stadium values(1018,'Hillsborough St',39732,'Sheffield');
insert into stadium values(1020,'Goodison Park',39571,'Liverpool');
insert into stadium values(1022,'Elland Road',39460,'Leeds');
insert into stadium values(1024,'White Hart Lane',36284,'London');
insert into stadium values(1026,'Boleyn Ground',35345,'London');
insert into stadium values(1028,'Riverside Stadium',34988,'Middlesbrough');

